<!DOCTYPE html>
<html>
<head>
    <title>정인이의 홈페이지</title>
    <script src="./main.js"></script>
    <style type="text/css">
    	* { margin: 0px; padding: 0px }
    	#myphoto, #myinfo {
    		width : 1000px;
    		margin : 20px auto 0px auto;
    		padding : 20px;
    		background-color : #FF2874;
    		boarder : 1px solid #eeeeee;
    		text-align: center;
    	}
    		#myphoto img {
    			width : 900px; height : 600px;
    			border-top : 4px solid #cc33db;
    			border-left : 4px solid #cc33db;
    			border-right : 4px solid #990099;
    			border-bottom : 4px solid #990099;
    		}
    		
    	#myinfo {
    		border-bottom: 10px solid #ff0000;
    	}
    	
    </style>
</head>
<body>

	<div id="myphoto">
		<img src="./images/chanyeol.jpg" alt="ChanYeol!" title="Like">
	</div>
	
	<div id="myinfo">
		개인정보가 들어갈 것
	</div>
	
</body>
</html>